server/db.json (before)
{"items":[
    [{
        "nome": "Il Tataki di ventresca di tonno",
        "ingredienti": "rosso locale servito su insalatina amaricante, salsa di frutta di stagione e cipolla rossa in agro",
        "img": "assets/pasta.jpeg",  
        "prezzo": "€17,50",
        "quantita": 0,
        "allergeni": ["pesce","soia"]
        },
        {
            "nome": "La Fritturina",
            "ingredienti": "di paranza",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€16,50",
            "quantita": 0,
           "allergeni": ["crostacei", "pesce", "cereali"]
        },
        {
            "nome": "Il Polpo arrosto",
            "ingredienti": "servito con crema di scalora riccia, stracciatella di bufala campana dop, pomodorini confit e sbriciolato di taralli ",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€18",
            "quantita": 0,
            "allergeni": ["pesce", "latte", "cereali"]
            
        },
        {
            "nome": "Gli Stecchi di Baccalà",
            "ingredienti": "serviti con salsa sfincione, maionese al cappero e marmellata di cipolla rossa ",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€15",
            "quantita": 0,
           "allergeni":["cereali", "pesce", "latte","soia"]
        },
        {
            "nome": "Il Tacos ",
            "ingredienti": "con tartare di fassona*, guacamole, misticanza e maionese a pepe rosa e lime",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€18",
            "quantita": 0,
            "allergeni":["latte", "uova", "cereali", "soia"]
        },
        {
            "nome": "Lo Strudel salato",
            "ingredienti": "affumicato al rosmarino, ripieno di ragù di maialino e funghi porcini* su salsa di mele",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€16",
            "quantita": 0,
            "allergeni": ["cereali", "funghi", "uova"]
        },
        {
            "nome": "I Börek,",
            "ingredienti": " ripieni di bieta, feta, salsiccia semistagionata e salsa yogurt",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€14",
            "quantita": 0,
            "allergeni": ["latte", "cereali"]
        },
        {
            "nome": "Patatine fritte",
            "ingredienti": "",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€5",
            "quantita": 0,
           "allergeni": ["cereali"]
        },
        {
            "nome": "Misto caldo",
            "ingredienti": "",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€9",
            "quantita": 0,
            "cereali": true,
            "allergeni":["latte", "cereali"]
        },
        {
            "nome": "Bruschette al pomodoro",
            "ingredienti": "(6 pezzi)",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€5",
            "quantita": 0,
           "allergeni":["cereali"]
        }],
        [{
            "nome": "La Carrettiera",
            "ingredienti": "con tartare di gambero** rosso locale, colatura di alici e muddica atturrata",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€18,50",
            "quantita": 0,
            "allergeni":["crostacei", "cereali", "uova"]
        },
        {
            "nome": "Le Tagliatelle al limone",
            "ingredienti": "con crema di patate e vongole",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€19",
            "quantita": 0,
           "allergeni":["cereali", "molluschi", "uova"]
        },
        {
            "nome": "I Paccheri",
            "ingredienti": "con ragù di polpo, stracciatella di bufala campana e filamenti di porro croccante",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€18",
            "quantita": 0,
            "allergeni":["cereali", "latte", "molluschi", "uova"]
        },
        {
            "nome": "La Minestra",
            "ingredienti": " di gambero con pasta fresca al basilico, pomodoro, pistacchio e mandorle",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€17,50",
            "quantita": 0,
            "allergeni":["cereali","crostacei","fruttaAGuscio"]
        },
    {
        "nome": "La Calamarata",
        "ingredienti": "con fave, speck e ricotta",
        "img": "assets/pasta.jpeg",  
        "prezzo": "€15",
        "quantita": 0,
        "allergeni":["cereali","latte","uova"]
    },
    {
        "nome": "I Ravioli ripieni",
        "ingredienti": "di ricotta serviti con sugo di pittinicchi e spumadi bufala campana dop",
        "img": "assets/pasta.jpeg",  
        "prezzo": "€16",
        "quantita": 0,
       "allergeni":["latte","uova"]
    }
   ],
    [{
        "nome": "Il Tonno",
        "ingredienti": "rosso panato al sesamo nero e bianco, servito con cipolla in agrodolce e salicornia ",
        "img": "assets/pasta.jpeg",         
        "prezzo": "€24",
        "quantita": 0,
        "allergeni":["pesce","sesamo"]
    },
    {
        "nome": "Il Trancio",
        "ingredienti": " pescato del giorno servito con crema di carote e zenzero e bieta ripassata",
        "img": "assets/pasta.jpeg",         
        "prezzo": "€29",
        "quantita": 0,
        "allergeni":["pesce"]
    },
    {
        "nome": "Il Salmone",
        "ingredienti": "panato con le erbe aromatiche dell'orto e servito con insalatina di finocchio, arance e cipollotti",
        "img": "assets/pasta.jpeg",  
       "prezzo": "€23",
        "quantita": 0,
        "allergeni":["pesce","cereali"]
    },
    {
        "nome": "Burger di verdure",
        "ingredienti": "con crostini alla barbabitola rossa e hummus di lenticchie",
        "img": "assets/pasta.jpeg",        
        "prezzo": "€15",
        "quantita": 0,
        "allergeni":["cereali"]
    },
    {
        "nome": "L'Entrecôte",
        "ingredienti": " con contorno di bieta",
        "img": "assets/pasta.jpeg",        
        "prezzo": "€23",
        "quantita": 0,
        "allergeni":[]
    }, {
        "nome": "Rollatina di agnello",
        "ingredienti": "porchettata servita con fondo bruno e purè di patate ",
        "img": "assets/pasta.jpeg",        
        "prezzo": "€25",
        "quantita": 0,
        "allergeni":["latte"]
    }, {
        "nome": "La Presa di maialino*",
        "ingredienti": "iberico, cotto a bassa temperatura e servito con millefoglie di patate, frutta di stagione e fondo bruno ",
        "img": "assets/pasta.jpeg",        
        "prezzo": "€23",
        "quantita": 0,
        "allergeni":[]
    }],[
        {
            "nome": "Margherita",
            "ingredienti": "pomodoro, mozzarella fiordilatte, basilico, olio extra vergine d'oliva biologico",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€9",
            "quantita": 0,
            "allergeni":["latte","cereali"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        }
    ]
    
    ]}

server/db.json (after)
{
    "allergeni": "",
    "antipasti":[{
        "nome": "Il Tataki di ventresca di tonno",
        "ingredienti": "rosso locale servito su insalatina amaricante, salsa di frutta di stagione e cipolla rossa in agro",
        "img": "assets/pasta.jpeg",  
        "prezzo": "€17,50",
        "quantita": 0,
        "allergeni": ["pesce","soia"]
        },
        {
            "nome": "La Fritturina",
            "ingredienti": "di paranza",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€16,50",
            "quantita": 0,
           "allergeni": ["crostacei", "pesce", "cereali"]
        },
        {
            "nome": "Il Polpo arrosto",
            "ingredienti": "servito con crema di scalora riccia, stracciatella di bufala campana dop, pomodorini confit e sbriciolato di taralli ",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€18",
            "quantita": 0,
            "allergeni": ["pesce", "latte", "cereali"]
            
        },
        {
            "nome": "Gli Stecchi di Baccalà",
            "ingredienti": "serviti con salsa sfincione, maionese al cappero e marmellata di cipolla rossa ",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€15",
            "quantita": 0,
           "allergeni":["cereali", "pesce", "latte","soia"]
        },
        {
            "nome": "Il Tacos ",
            "ingredienti": "con tartare di fassona*, guacamole, misticanza e maionese a pepe rosa e lime",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€18",
            "quantita": 0,
            "allergeni":["latte", "uova", "cereali", "soia"]
        },
        {
            "nome": "Lo Strudel salato",
            "ingredienti": "affumicato al rosmarino, ripieno di ragù di maialino e funghi porcini* su salsa di mele",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€16",
            "quantita": 0,
            "allergeni": ["cereali", "funghi", "uova"]
        },
        {
            "nome": "I Börek,",
            "ingredienti": " ripieni di bieta, feta, salsiccia semistagionata e salsa yogurt",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€14",
            "quantita": 0,
            "allergeni": ["latte", "cereali"]
        },
        {
            "nome": "Patatine fritte",
            "ingredienti": "",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€5",
            "quantita": 0,
           "allergeni": ["cereali"]
        },
        {
            "nome": "Misto caldo",
            "ingredienti": "",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€9",
            "quantita": 0,
            "cereali": true,
            "allergeni":["latte", "cereali"]
        },
        {
            "nome": "Bruschette al pomodoro",
            "ingredienti": "(6 pezzi)",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€5",
            "quantita": 0,
           "allergeni":["cereali"]
        }],
        "primi":[{
            "nome": "La Carrettiera",
            "ingredienti": "con tartare di gambero** rosso locale, colatura di alici e muddica atturrata",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€18,50",
            "quantita": 0,
            "allergeni":["crostacei", "cereali", "uova"]
        },
        {
            "nome": "Le Tagliatelle al limone",
            "ingredienti": "con crema di patate e vongole",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€19",
            "quantita": 0,
           "allergeni":["cereali", "molluschi", "uova"]
        },
        {
            "nome": "I Paccheri",
            "ingredienti": "con ragù di polpo, stracciatella di bufala campana e filamenti di porro croccante",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€18",
            "quantita": 0,
            "allergeni":["cereali", "latte", "molluschi", "uova"]
        },
        {
            "nome": "La Minestra",
            "ingredienti": " di gambero con pasta fresca al basilico, pomodoro, pistacchio e mandorle",
            "img": "assets/pasta.jpeg",  
            "prezzo": "€17,50",
            "quantita": 0,
            "allergeni":["cereali","crostacei","fruttaAGuscio"]
        },
    {
        "nome": "La Calamarata",
        "ingredienti": "con fave, speck e ricotta",
        "img": "assets/pasta.jpeg",  
        "prezzo": "€15",
        "quantita": 0,
        "allergeni":["cereali","latte","uova"]
    },
    {
        "nome": "I Ravioli ripieni",
        "ingredienti": "di ricotta serviti con sugo di pittinicchi e spumadi bufala campana dop",
        "img": "assets/pasta.jpeg",  
        "prezzo": "€16",
        "quantita": 0,
       "allergeni":["latte","uova"]
    }
   ],
    "secondi":[{
        "nome": "Il Tonno",
        "ingredienti": "rosso panato al sesamo nero e bianco, servito con cipolla in agrodolce e salicornia ",
        "img": "assets/pasta.jpeg",         
        "prezzo": "€24",
        "quantita": 0,
        "allergeni":["pesce","sesamo"]
    },
    {
        "nome": "Il Trancio",
        "ingredienti": " pescato del giorno servito con crema di carote e zenzero e bieta ripassata",
        "img": "assets/pasta.jpeg",         
        "prezzo": "€29",
        "quantita": 0,
        "allergeni":["pesce"]
    },
    {
        "nome": "Il Salmone",
        "ingredienti": "panato con le erbe aromatiche dell'orto e servito con insalatina di finocchio, arance e cipollotti",
        "img": "assets/pasta.jpeg",  
       "prezzo": "€23",
        "quantita": 0,
        "allergeni":["pesce","cereali"]
    },
    {
        "nome": "Burger di verdure",
        "ingredienti": "con crostini alla barbabitola rossa e hummus di lenticchie",
        "img": "assets/pasta.jpeg",        
        "prezzo": "€15",
        "quantita": 0,
        "allergeni":["cereali"]
    },
    {
        "nome": "L'Entrecôte",
        "ingredienti": " con contorno di bieta",
        "img": "assets/pasta.jpeg",        
        "prezzo": "€23",
        "quantita": 0,
        "allergeni":[]
    }, {
        "nome": "Rollatina di agnello",
        "ingredienti": "porchettata servita con fondo bruno e purè di patate ",
        "img": "assets/pasta.jpeg",        
        "prezzo": "€25",
        "quantita": 0,
        "allergeni":["latte"]
    }, {
        "nome": "La Presa di maialino*",
        "ingredienti": "iberico, cotto a bassa temperatura e servito con millefoglie di patate, frutta di stagione e fondo bruno ",
        "img": "assets/pasta.jpeg",        
        "prezzo": "€23",
        "quantita": 0,
        "allergeni":[]
    }],
    "pizzeria":[
        {
            "nome": "Margherita",
            "ingredienti": "pomodoro, mozzarella fiordilatte, basilico, olio extra vergine d'oliva biologico",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€9",
            "quantita": 0,
            "allergeni":["latte","cereali"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        },{
            "nome": "Napoli",
            "ingredienti": "pomodoro, mozzarella fiordilatte, filetti di acciughe selezionate di Aspra, basilico, olio extra vergine d'oliva biologica",
            "img": "assets/pasta.jpeg",        
            "prezzo": "€23",
            "quantita": 0,
            "allergeni":["latte","cereali","pesce"]
        }
    ],
    "birre":[],
    "bibite":[]
    }

server/db.json (diff)
@@ -1,5 +1,6 @@
-{"items":[
-    [{
+{
+    "allergeni": "",
+    "antipasti":[{
         "nome": "Il Tataki di ventresca di tonno",
         "ingredienti": "rosso locale servito su insalatina amaricante, salsa di frutta di stagione e cipolla rossa in agro",
         "img": "assets/pasta.jpeg",  
@@ -81,7 +82,7 @@
             "quantita": 0,
            "allergeni":["cereali"]
         }],
-        [{
+        "primi":[{
             "nome": "La Carrettiera",
             "ingredienti": "con tartare di gambero** rosso locale, colatura di alici e muddica atturrata",
             "img": "assets/pasta.jpeg",  
@@ -130,7 +131,7 @@
        "allergeni":["latte","uova"]
     }
    ],
-    [{
+    "secondi":[{
         "nome": "Il Tonno",
         "ingredienti": "rosso panato al sesamo nero e bianco, servito con cipolla in agrodolce e salicornia ",
         "img": "assets/pasta.jpeg",         
@@ -183,7 +184,8 @@
         "prezzo": "€23",
         "quantita": 0,
         "allergeni":[]
-    }],[
+    }],
+    "pizzeria":[
         {
             "nome": "Margherita",
             "ingredienti": "pomodoro, mozzarella fiordilatte, basilico, olio extra vergine d'oliva biologico",
@@ -346,6 +348,7 @@
             "quantita": 0,
             "allergeni":["latte","cereali","pesce"]
         }
-    ]
-    
-    ]}
+    ],
+    "birre":[],
+    "bibite":[]
+    }
